#app[相关]
[app]
Url = https://api.binance.com
ApiKey = "zQDyK5C0dQcymyim7y3jyDLGj6rYQqNqfpDffEL8Ojw1uhzgHkf95hPIkNl9e1UX"
SecreteKey = "91IW45xj7g8GCEjtYMievrfR0n7sFUO0mQWKiSL0R3HYi7p6RwxRChmXapex2z5R"

# 数据库相关
[database]
Type = mysql                            #数据库类型
User = root                             #数据库账号
Password = JXlwj5831                    #数据库密码
Host = 127.0.0.1:3306                   #数据库地址+端口号
Name = data_analysis                    #数据库名称
# 测试相关
[test]
Url = https://testnet.binance.vision/api
ApiKey = bMe1lBTaVfWZkiyF4URqqTkRPJIHzBnmDzcSDmwNu21bvK9IAXOxlyrHCALoVePS
SecreteKey = kJJndDh87m8b9YsA1Oyvg1SdCi1qP1AMPy95ysrZomZ7IAIc86RvUoqgwPLmkVPO


